---

# More info at https://github.com/pi-hole/docker-pi-hole/ and https://docs.pi-hole.net/
services:
  pihole:
    container_name: pihole
    image: pihole/pihole:latest
    # For DHCP it is recommended to remove these ports and instead add: network_mode: "host"
    ports:
      - "53:53/tcp"
      - "53:53/udp"
    #  - "67:67/udp" # Only required if you are using Pi-hole as your DHCP server
      - "80:80/tcp"
    environment:
      TZ: 'America/New_York'
      WEBPASSWORD: 'pihole'
      PIHOLE_DNS_: '192.168.50.1'
      VIRTUAL_HOST: 'pihole.lan'
      HOSTNAME: 'pihole.lan'
    # Volumes store your data between container upgrades
    networks:
      - home_lan
    volumes:
#      - pihole-etc:/etc/pihole
#      - pihole-dnsmasq.d:/etc/dnsmasq.d 
       - '/opt/docker_data/pihole/etc-pihole:/etc/pihole'
       - '/opt/docker_data/pihole/etc-dnsmasq.d:/etc/dnsmasq.d'    
    restart: unless-stopped

networks:
  home_lan:
    external: true

#volumes:
#  pihole-etc:
#  pihole-dnsmasq.d:
